<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Fusion - Digital Marketplace Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- End Preload -->
    <!-- Mini Cart -->
    <div class="modal px-modal-right fade" id="modalMiniCart" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Shopping Cart -->
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 fw-bold">
                        Your Cart (2)
                    </h6>
                    <!-- Close -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <!-- List group -->
                    <ul class="list-unstyled m-0 p-0">
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Footer -->
                <div class="mt-auto p-3 pt-0">
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Taxes:</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 pt-2 mt-2 border-top fw-bold text-dark">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="pt-4">
                        <a class="btn btn-block btn-dark w-100 mb-3" href="checkout.html">Continue to Checkout</a>
                        <a class="btn btn-block btn-outline-dark w-100" href="cart.html">View Cart</a>
                    </div>
                </div>
                <!-- Buttons -->
            </div>
        </div>
    </div>
    <!-- End Mini Cart -->
    <!-- Header -->
    <header class="header-main header-light shadow-sm position-relative z-index-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ps-lg-8">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Shop</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="item-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="item-list-01.html">Product List 02</a></li>
                                <li><a class="dropdown-item" href="item-detail.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Blog</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="about.html">About US</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="sign-up.html">Sign up</a></li>
                                <li><a class="dropdown-item" href="reset-password.html">Forgot Password</a></li>
                                <li><a class="dropdown-item" href="account.html">Account</a></li>
                                <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center header-right">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search"> </i>
                        </a>
                    </div>
                    <div class="header-search collapse" id="search-open">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                            <button class="btn btn-primary" id="basic-addon1"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <!-- Cart -->
                    <div class="nav-item d-none d-xl-block">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalMiniCart" href="javascript:void(0)">
                            <span class="" data-cart-items="8">
                                <i class="bi bi-cart"> </i>
                            </span>
                        </a>
                    </div>
                    <!-- Acount -->
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" id="dropdown_myaccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle"> </i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end mt-2 shadow" aria-labelledby="dropdown_myaccount">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="sign-up.html">Register</a>
                            <a class="dropdown-item" href="account.html">Account</a>
                            <a class="dropdown-item" href="downloads.html">Downloads</a>
                        </div>
                    </div>
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Breadcrumb -->
        <div class="py-3 bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-2">
                        <h1 class="m-0 h4 text-center text-lg-start">Blog</h1>
                    </div>
                    <div class="col-lg-6 my-2">
                        <ol class="breadcrumb dark-link m-0 small justify-content-center justify-content-lg-end">
                            <li class="breadcrumb-item"><a class="text-nowrap" href="#"><i class="bi bi-home"></i>Home</a></li>
                            <li class="breadcrumb-item text-nowrap active" aria-current="page">Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb -->
        <!-- blog -->
        <div class="py-4 py-lg-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 my-3">
                        <div class="card">
                            <div class="card-body">
                                <article>
                                    <div class="mb-5">
                                        <img class="img-fluid" src="static/img/blog-1.jpg" title="" alt="">
                                    </div>
                                    <h3>I like the body. I like to design everything to do with the body.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <ol class="list-type-01 list-unstyled pt-2 mb-4">
                                        <li>Beautiful and easy to understand UI, professional animations</li>
                                        <li>Theme advantages are pixel perfect design &amp; clear code delivered</li>
                                        <li>Present your services with flexible, convenient and multipurpose</li>
                                        <li>Find more creative ideas for your projects</li>
                                        <li>Unlimited power and customization possibilities</li>
                                    </ol>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <blockquote class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <div class="ratio ratio-16x9 my-5">
                                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen=""></iframe>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </article>
                                <div class="row separated border-top mt-3 g-0">
                                    <div class="col-6 py-3 pe-3">
                                        <label class="w-100 mb-1 small">PREVIOUS POST</label>
                                        <a class="h5" href="#">Turning your emergency donation into instant aid</a>
                                    </div>
                                    <div class="col-6 text-end ps-3 py-3">
                                        <label class="w-100 mb-1 small">NEXT POST</label>
                                        <a class="h5" href="#">Turning your emergency donation into instant aid</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="media d-flex align-items-center">
                                            <div class="avatar rounded-circle">
                                                <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                            </div>
                                            <div class="col ps-3">
                                                <h6 class="mb-1">Dick Grayson</h6>
                                                <span>Published on April 25, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="nav justify-content-end align-items-center">
                                            <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                                <i class="bi bi-facebook"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                                <i class="bi bi-twitter"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                                <i class="bi bi-instagram"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                                <i class="bi bi-linkedin"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header border-bottom p-3">
                                <h4 class="m-0">5 Responses</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled m-0">
                                    <li class="media d-flex">
                                        <div class="avatar rounded-circle">
                                            <img class="img-fluid" src="static/img/avatar-2.jpg" title="" alt="">
                                        </div>
                                        <div class="col ps-3">
                                            <h6 class="mt-0 mb-1">Nancy Bayers</h6>
                                            <label class="mb-2 small">April 9, 2021 at 10:28 am</label>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum</p>
                                            <div class="nav dark-link small">
                                                <a href="#">
                                                    <i class="bi bi-heart-fill text-primary"></i>
                                                    Likes
                                                </a>
                                                <a class="ms-3" href="#">
                                                    <i class="bi bi-reply"></i>
                                                    Replay
                                                </a>
                                            </div>
                                            <ul class="list-unstyled mt-4 pt-4 border-top">
                                                <li class="media d-flex">
                                                    <div class="avatar rounded-circle">
                                                        <img class="img-fluid" src="static/img/avatar-3.jpg" title="" alt="">
                                                    </div>
                                                    <div class="col ps-3">
                                                        <h6 class="mt-0 mb-1">Nancy Bayers</h6>
                                                        <label class="mb-2 small">April 9, 2021 at 10:28 am</label>
                                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum Cras pu</p>
                                                        <div class="nav dark-link small">
                                                            <a href="#">
                                                                <i class="bi bi-heart-fill text-primary"></i>
                                                                Likes
                                                            </a>
                                                            <a class="ms-3" href="#">
                                                                <i class="bi bi-reply"></i>
                                                                Replay
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="media d-flex mt-4 pt-4 border-top">
                                        <div class="avatar rounded-circle">
                                            <img class="img-fluid" src="static/img/avatar-4.jpg" title="" alt="">
                                        </div>
                                        <div class="col ps-3">
                                            <h6 class="mt-0 mb-1">Nancy Bayers</h6>
                                            <label class="mb-2 small">April 9, 2021 at 10:28 am</label>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum</p>
                                            <div class="nav dark-link small">
                                                <a href="#">
                                                    <i class="bi bi-heart-fill text-primary"></i>
                                                    Likes
                                                </a>
                                                <a class="ms-3" href="#">
                                                    <i class="bi bi-reply"></i>
                                                    Replay
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media d-flex mt-4 pt-4 border-top">
                                        <div class="avatar rounded-circle">
                                            <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                        </div>
                                        <div class="col ps-3">
                                            <h6 class="mt-0 mb-1">Nancy Bayers</h6>
                                            <label class="mb-2 small">April 9, 2021 at 10:28 am</label>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum</p>
                                            <div class="nav dark-link small">
                                                <a href="#">
                                                    <i class="bi bi-heart-fill text-primary"></i>
                                                    Likes
                                                </a>
                                                <a class="ms-3" href="#">
                                                    <i class="bi bi-reply"></i>
                                                    Replay
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header border-bottom p-3">
                                <h4 class="m-0">Leave a Reply</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group mb-3">
                                                <label class="form-label rd-input-label" for="contact-name">Name </label>
                                                <input id="contact-name" type="text" name="name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group mb-3">
                                                <label class="form-label rd-input-label" for="contact-phone">Your Email</label>
                                                <input id="contact-phone" type="email" name="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group mb-3">
                                                <label class="form-label rd-input-label" for="contact-message">Your Comment</label>
                                                <textarea class="form-control" id="contact-message" name="message" rows="6"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-primary" type="submit" name="send">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 ps-xl-9">
                        <div class="card">
                            <div class="card-header bg-transparent border-bottom p-3">
                                <span class="h5 m-0">Search</span>
                            </div>
                            <div class="card-body p-3">
                                <form class="d-flex input-group">
                                    <input type="email" class="form-control" placeholder="Search">
                                    <button class="btn btn-primary flex-shrink-0" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent border-bottom p-3">
                                <span class="h5 m-0">Categories</span>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Theme integration</span>
                                    </div>
                                    <div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Customization</span>
                                    </div>
                                    <div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Fonts and colors</span>
                                    </div>
                                    <div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Updates</span>
                                    </div>
                                    <div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Premium support</span>
                                    </div>
                                    <div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent border-bottom p-3">
                                <span class="h5 m-0">Recent Posts</span>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div class="avatar rounded overflow-hidden">
                                        <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-500">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div class="avatar rounded overflow-hidden">
                                        <img class="img-fluid" src="static/img/avatar-2.jpg" title="" alt="">
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-500">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div class="avatar rounded overflow-hidden">
                                        <img class="img-fluid" src="static/img/avatar-3.jpg" title="" alt="">
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-500">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div class="avatar rounded overflow-hidden">
                                        <img class="img-fluid" src="static/img/avatar-4.jpg" title="" alt="">
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-500">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent border-bottom p-3">
                                <span class="h5 m-0">Tags</span>
                            </div>
                            <div class="card-body p-3">
                                <div class="nav tag-cloud">
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Design</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Development</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Travel</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Web Design</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Marketing</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Research</a>
                                    <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 text-dark" href="#">Managment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog end -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top py-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="pb-3">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <address class="white-link mb-4">
                            <p class="text-white-65 mb-2">301 The Greenhouse London,<br /> E2 8DY UK</p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="mailto:support@domain.com">support@domain.com</a></p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="tel:820-885-3321">820-885-3321</a></p>
                        </address>
                        <div class="nav white-link fs-5">
                            <a class="me-3" href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Support
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Help</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Contact Us</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Unsubscribe</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Reservations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Policies
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Terms of use</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Gift card conditions</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Shipping</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Return</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Stay up to date
                        </h6>
                        <p class="text-white-65">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan.</p>
                        <form>
                            <div class="input-group mb-2">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary" type="submit"><i class="bi bi-envelope"></i></button>
                            </div>
                            <p class="text-white-65 m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-2 border-style light top small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start py-1">
                        <p class="m-0 text-white-65">© 2021 copyright by <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                    <div class="col-md-6 text-center text-md-end py-1">
                        <img src="static/img/payments.png" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>