<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Fusion - Digital Marketplace Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- End Preload -->
    <!-- Mini Cart -->
    <div class="modal px-modal-right fade" id="modalMiniCart" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Shopping Cart -->
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 fw-bold">
                        Your Cart (2)
                    </h6>
                    <!-- Close -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <!-- List group -->
                    <ul class="list-unstyled m-0 p-0">
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Footer -->
                <div class="mt-auto p-3 pt-0">
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Taxes:</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 pt-2 mt-2 border-top fw-bold text-dark">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="pt-4">
                        <a class="btn btn-block btn-dark w-100 mb-3" href="checkout.html">Continue to Checkout</a>
                        <a class="btn btn-block btn-outline-dark w-100" href="cart.html">View Cart</a>
                    </div>
                </div>
                <!-- Buttons -->
            </div>
        </div>
    </div>
    <!-- End Mini Cart -->
    <!-- Header -->
    <header class="header-main header-light shadow-sm position-relative z-index-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ps-lg-8">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Shop</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="item-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="item-list-01.html">Product List 02</a></li>
                                <li><a class="dropdown-item" href="item-detail.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Blog</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="about.html">About US</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="sign-up.html">Sign up</a></li>
                                <li><a class="dropdown-item" href="reset-password.html">Forgot Password</a></li>
                                <li><a class="dropdown-item" href="account.html">Account</a></li>
                                <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center header-right">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search"> </i>
                        </a>
                    </div>
                    <div class="header-search collapse" id="search-open">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                            <button class="btn btn-primary" id="basic-addon1"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <!-- Cart -->
                    <div class="nav-item d-none d-xl-block">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalMiniCart" href="javascript:void(0)">
                            <span class="" data-cart-items="8">
                                <i class="bi bi-cart"> </i>
                            </span>
                        </a>
                    </div>
                    <!-- Acount -->
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" id="dropdown_myaccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle"> </i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end mt-2 shadow" aria-labelledby="dropdown_myaccount">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="sign-up.html">Register</a>
                            <a class="dropdown-item" href="account.html">Account</a>
                            <a class="dropdown-item" href="downloads.html">Downloads</a>
                        </div>
                    </div>
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Section -->
        <div class="py-3 bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-2">
                        <h1 class="m-0 h4 text-center text-lg-start">Faq</h1>
                    </div>
                    <div class="col-lg-6 my-2">
                        <ol class="breadcrumb dark-link m-0 small justify-content-center justify-content-lg-end">
                            <li class="breadcrumb-item"><a class="text-nowrap" href="#"><i class="bi bi-home"></i>Home</a></li>
                            <li class="breadcrumb-item text-nowrap active" aria-current="page">Faq</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="py-6 py-lg-8">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="basics">
                            <h3 class="mb-4">Drequently Asked Question</h3>
                            <div class="accordion shadow bg-white mt-3" id="accordionExample_01">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_01_1">
                                        <button class="py-4 accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_01_1" aria-expanded="true" aria-controls="collapse_01_1">
                                            Can I change plans later on?
                                        </button>
                                    </h2>
                                    <div id="collapse_01_1" class="accordion-collapse collapse show" aria-labelledby="heading_01_1" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_01_2">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_01_2" aria-expanded="false" aria-controls="collapse_01_2">
                                            What is the difference between Pro and Ultimate?
                                        </button>
                                    </h2>
                                    <div id="collapse_01_2" class="accordion-collapse collapse" aria-labelledby="heading_01_2" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_01_3">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_01_3" aria-expanded="false" aria-controls="collapse_01_3">
                                            Can I try before I buy?
                                        </button>
                                    </h2>
                                    <div id="collapse_01_3" class="accordion-collapse collapse" aria-labelledby="heading_01_3" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_03_2">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_03_2" aria-expanded="false" aria-controls="collapse_03_2">
                                            What is the difference between Pro and Ultimate?
                                        </button>
                                    </h2>
                                    <div id="collapse_03_2" class="accordion-collapse collapse" aria-labelledby="heading_03_2" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_04_3">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_04_3" aria-expanded="false" aria-controls="collapse_04_3">
                                            Can I try before I buy?
                                        </button>
                                    </h2>
                                    <div id="collapse_04_3" class="accordion-collapse collapse" aria-labelledby="heading_04_3" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_02_2">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_02_2" aria-expanded="false" aria-controls="collapse_02_2">
                                            What is the difference between Pro and Ultimate?
                                        </button>
                                    </h2>
                                    <div id="collapse_02_2" class="accordion-collapse collapse" aria-labelledby="heading_02_2" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_02_3">
                                        <button class="py-4 accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_02_3" aria-expanded="false" aria-controls="collapse_02_3">
                                            Can I try before I buy?
                                        </button>
                                    </h2>
                                    <div id="collapse_02_3" class="accordion-collapse collapse" aria-labelledby="heading_02_3" data-bs-parent="#accordionExample_01">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top py-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="pb-3">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <address class="white-link mb-4">
                            <p class="text-white-65 mb-2">301 The Greenhouse London,<br /> E2 8DY UK</p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="mailto:support@domain.com">support@domain.com</a></p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="tel:820-885-3321">820-885-3321</a></p>
                        </address>
                        <div class="nav white-link fs-5">
                            <a class="me-3" href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Support
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Help</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Contact Us</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Unsubscribe</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Reservations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Policies
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Terms of use</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Gift card conditions</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Shipping</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Return</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Stay up to date
                        </h6>
                        <p class="text-white-65">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan.</p>
                        <form>
                            <div class="input-group mb-2">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary" type="submit"><i class="bi bi-envelope"></i></button>
                            </div>
                            <p class="text-white-65 m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-2 border-style light top small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start py-1">
                        <p class="m-0 text-white-65">© 2021 copyright by <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                    <div class="col-md-6 text-center text-md-end py-1">
                        <img src="static/img/payments.png" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>