<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Fusion - Digital Marketplace Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- End Preload -->
    <!-- Mini Cart -->
    <div class="modal px-modal-right fade" id="modalMiniCart" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Shopping Cart -->
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 fw-bold">
                        Your Cart (2)
                    </h6>
                    <!-- Close -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <!-- List group -->
                    <ul class="list-unstyled m-0 p-0">
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Footer -->
                <div class="mt-auto p-3 pt-0">
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Taxes:</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 pt-2 mt-2 border-top fw-bold text-dark">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="pt-4">
                        <a class="btn btn-block btn-dark w-100 mb-3" href="checkout.html">Continue to Checkout</a>
                        <a class="btn btn-block btn-outline-dark w-100" href="cart.html">View Cart</a>
                    </div>
                </div>
                <!-- Buttons -->
            </div>
        </div>
    </div>
    <!-- End Mini Cart -->
    <!-- Header -->
    <header class="header-main header-light shadow-sm position-relative z-index-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ps-lg-8">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Shop</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="item-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="item-list-01.html">Product List 02</a></li>
                                <li><a class="dropdown-item" href="item-detail.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Blog</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="about.html">About US</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="sign-up.html">Sign up</a></li>
                                <li><a class="dropdown-item" href="reset-password.html">Forgot Password</a></li>
                                <li><a class="dropdown-item" href="account.html">Account</a></li>
                                <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center header-right">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search"> </i>
                        </a>
                    </div>
                    <div class="header-search collapse" id="search-open">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                            <button class="btn btn-primary" id="basic-addon1"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <!-- Cart -->
                    <div class="nav-item d-none d-xl-block">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalMiniCart" href="javascript:void(0)">
                            <span class="" data-cart-items="8">
                                <i class="bi bi-cart"> </i>
                            </span>
                        </a>
                    </div>
                    <!-- Acount -->
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" id="dropdown_myaccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle"> </i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end mt-2 shadow" aria-labelledby="dropdown_myaccount">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="sign-up.html">Register</a>
                            <a class="dropdown-item" href="account.html">Account</a>
                            <a class="dropdown-item" href="downloads.html">Downloads</a>
                        </div>
                    </div>
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <div class="py-3 bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-2">
                        <h1 class="m-0 h4 text-center text-lg-start">Shop</h1>
                    </div>
                    <div class="col-lg-6 my-2">
                        <ol class="breadcrumb dark-link m-0 small justify-content-center justify-content-lg-end">
                            <li class="breadcrumb-item"><a class="text-nowrap" href="#"><i class="bi bi-home"></i>Home</a></li>
                            <li class="breadcrumb-item text-nowrap active" aria-current="page">Shop</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <section class="py-6">
            <div class="container">
                <div class="mb-5">
                    <h2 class="font-w-500">Moxom - Multipurpose Responsive Template</h2>
                </div>
                <div class="row">
                    <!-- Left Penal -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="theme-feature-image mb-5">
                                    <img class="w-100" src="static/img/product-1.png" title="" alt="">
                                </div>
                                <div class="theme-content-area">
                                    <ul class="nav nav-tabs nav-tabs-01" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="Description-tab" data-bs-toggle="tab" data-bs-target="#Description" type="button" role="tab" aria-controls="Description" aria-selected="true">Description</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="Reviews-tab" data-bs-toggle="tab" data-bs-target="#Reviews" type="button" role="tab" aria-controls="Reviews" aria-selected="false">Reviews</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="Description" role="tabpanel" aria-labelledby="Description-tab">
                                            <div class="pt-4">
                                                <p>Moxom is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups, web studio and creative agencies, musicians, architects, etc. There are included five unique homepages page variations. This design is very easy to customize and all files and code has been well organized and nicely commented for easy to customize.</p>
                                                <h3 class="h4">Features</h3>
                                                <ul>
                                                    <li>5 Home Page Options </li>
                                                    <li>about us, contact us, services, portfolio and more inner pages.</li>
                                                    <li>Working Contact Form</li>
                                                    <li>Created with Sass</li>
                                                    <li>Customizable via CSS or SCSS</li>
                                                    <li>Google Fonts</li>
                                                    <li>100% Fluid Responsive</li>
                                                    <li>Tested on real devices</li>
                                                    <li>Flexible Layout</li>
                                                    <li>Flat, modern and clean design</li>
                                                    <li>Retina Optimized</li>
                                                    <li>Clean &amp; Commented Code</li>
                                                    <li>Advanced Typography</li>
                                                    <li>Built on Bootstrap 4</li>
                                                    <li>Valid HTML5 Files</li>
                                                    <li>Font Awesome</li>
                                                    <li>Themify Icons</li>
                                                    <li>Awesome Unique Look</li>
                                                    <li>Quick, Dedicated &amp; Professional Support</li>
                                                    <li>Well Documented &amp; More …</li>
                                                </ul>
                                                <h3 class="h4">What do you get?</h3>
                                                <ul>
                                                    <li>HTML Files</li>
                                                    <li>jQuery and JavaScript files</li>
                                                    <li>SCSS files</li>
                                                    <li>Documentation</li>
                                                </ul>
                                                <h3 class="h4">Credit</h3>
                                                <ul>
                                                    <li>owl carousel</li>
                                                    <li>freepik</li>
                                                    <li>Bootstrap</li>
                                                    <li>Font Awesome</li>
                                                </ul>
                                                <h3 class="h4">Note</h3>
                                                <p>Images used in demo, even they are sample, are not included in downloadable file. All images are replaced with placeholder</p>
                                                <p>This is purely an HTML/CSS template and not a WordPress or any other CMS theme.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="Reviews" role="tabpanel" aria-labelledby="Reviews-tab">
                                            <div class="py-3">
                                                <div class="row align-items-end">
                                                    <div class="col-sm-6">
                                                        <h5 class="m-0">Reviews</h5>
                                                        <div class="text-warning small">
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star"></i>
                                                            <span class="text-body">4.85/5 (400 Reviews)</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-end">
                                                        <a href="#">View all review</a>
                                                    </div>
                                                </div>
                                                <div class="d-flex border-top mt-3 pt-3">
                                                    <div class="review-image avatar rounded-circle">
                                                        <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                                    </div>
                                                    <div class="col ps-3">
                                                        <h6 class="mb-0">Nancy Bayer</h6>
                                                        <div class="text-warning small">
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star"></i>
                                                            <span class="text-body">13 April 2012</span>
                                                        </div>
                                                        <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex border-top mt-3 pt-3">
                                                    <div class="review-image avatar rounded-circle">
                                                        <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                                    </div>
                                                    <div class="col ps-3">
                                                        <h6 class="mb-0">Nancy Bayer</h6>
                                                        <div class="text-warning small">
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star"></i>
                                                            <span class="text-body">13 April 2012</span>
                                                        </div>
                                                        <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex border-top mt-3 pt-3">
                                                    <div class="review-image avatar rounded-circle">
                                                        <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                                    </div>
                                                    <div class="col ps-3">
                                                        <h6 class="mb-0">Nancy Bayer</h6>
                                                        <div class="text-warning small">
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star"></i>
                                                            <span class="text-body">13 April 2012</span>
                                                        </div>
                                                        <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex border-top mt-3 pt-3">
                                                    <div class="review-image avatar rounded-circle">
                                                        <img class="img-fluid" src="static/img/avatar-1.jpg" title="" alt="">
                                                    </div>
                                                    <div class="col ps-3">
                                                        <h6 class="mb-0">Nancy Bayer</h6>
                                                        <div class="text-warning small">
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star-fill active"></i>
                                                            <i class="bi small bi-star"></i>
                                                            <span class="text-body">13 April 2012</span>
                                                        </div>
                                                        <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                                    </div>
                                                </div>
                                                <div class="pt-4 ">
                                                    <h5 class="mb-3 pb-3 border-bottom">WRITE A REVIEW</h5>
                                                    <form>
                                                        <div class="row g-2">
                                                            <div class="col-sm-6">
                                                                <label class="form-label">Name</label>
                                                                <input type="text" name="name" class="form-control form-control-sm">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label class="form-label">Email</label>
                                                                <input type="text" name="email" class="form-control form-control-sm">
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <label class="form-label m-0 pe-3 w-100">Rating</label>
                                                                <div class="rating-star">
                                                                    <i class="bi small bi-star-fill"></i>
                                                                    <i class="bi small bi-star-fill"></i>
                                                                    <i class="bi small bi-star-fill"></i>
                                                                    <i class="bi small bi-star-fill"></i>
                                                                    <i class="bi small bi-star-fill"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <label class="form-label">Review Title</label>
                                                                <input type="text" name="review" class="form-control form-control-sm">
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <label class="form-label">Body of Review (1500)</label>
                                                                <textarea rows="5" class="form-control"></textarea>
                                                            </div>
                                                            <div class="col-sm-12 pt-2">
                                                                <button class="btn btn-primary">Submit Review</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left Penal End -->
                    <!-- Right Penal -->
                    <div class="col-lg-4 ps-xxl-8 mt-5 mt-lg-0">
                        <!-- License -->
                        <div class="card mb-4">
                            <div class="card-header border-bottom py-3">
                                <div class="d-flex align-items-center">
                                    <h6 class="m-0 h5">License Options</h6>
                                    <a class="ms-auto" href="#">Full details →</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                        <label class="form-check-label d-flex align-items-center" for="flexRadioDefault2">
                                            <span>
                                                <span class="h6 d-block m-0">Standard</span>
                                                <span class="small">Single Site</span>
                                            </span>
                                            <span class="ms-auto">
                                                <span class="h3 font-weight-bold m-0">
                                                    $35
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label d-flex align-items-center" for="flexRadioDefault1">
                                            <span>
                                                <span class="h6 d-block m-0">Multisite</span>
                                                <span class="small">Unlimited sites</span>
                                            </span>
                                            <span class="ms-auto">
                                                <span class="h3 font-weight-bold m-0">
                                                    $145
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                </form>
                                <div class="pt-3">
                                    <button class="btn btn-primary w-100 my-1">
                                        Add to cart
                                    </button>
                                    <button class="btn btn-outline-primary w-100 my-1">
                                        Live preview
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row no-gutters">
                                    <a href="#" class="text-center col-6 py-2 text-reset">
                                        <div class="text-warning small">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        (10 review)
                                    </a>
                                    <div class="border-start col-6 py-2 text-center">
                                        <div class="count">
                                            <i class="bi bi-cart text-primary"></i>
                                            217
                                        </div>
                                        <span class="small">Purchases</span>
                                    </div>
                                </div>
                                <div class="border-top mt-3">
                                    <ul class="list-unstyled list-type-01 pt-3">
                                        <li>Reviewed by the Bootstrap team</li>
                                        <li><a href="#">6 months technical support</a></li>
                                        <li>100% money back guarantee</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Details -->
                        <div class="card">
                            <div class="card-header border-bottom py-3">
                                <h6 class="m-0 h5">Information</h6>
                            </div>
                            <div class="card-body pt-2">
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Bootstrap</span>
                                    <span>v4.5.0</span>
                                </div>
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Released</span>
                                    <span>1 month ago</span>
                                </div>
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Version</span>
                                    <span>1.0</span>
                                </div>
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Category</span>
                                    <span><a href="#">Landing Page</a></span>
                                </div>
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Category</span>
                                    <span>
                                        IE 10<br />
                                        Latest Chrome<br />
                                        Latest Edge<br />
                                        Latest Firefox<br />
                                        Latest Safari<br />
                                    </span>
                                </div>
                                <div class="border-bottom d-flex flex-row py-3">
                                    <span class="col-4 font-w-500 text-dark">Tags</span>
                                    <span><a href="#">admin</a>, <a href="#">admin template</a>, <a href="#">angular</a>, <a href="#">lightweight admin</a>, <a href="#">responsive dashboard</a></span>
                                </div>
                                <div class="d-flex flex-row align-items-center pt-3 justify-content-between">
                                    <span class="col-4 font-w-500 text-dark">Questions?</span>
                                    <span><a class="btn btn-outline-primary btn-sm" href="#">Contact Us</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Penal End -->
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top py-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="pb-3">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <address class="white-link mb-4">
                            <p class="text-white-65 mb-2">301 The Greenhouse London,<br /> E2 8DY UK</p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="mailto:support@domain.com">support@domain.com</a></p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="tel:820-885-3321">820-885-3321</a></p>
                        </address>
                        <div class="nav white-link fs-5">
                            <a class="me-3" href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Support
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Help</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Contact Us</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Unsubscribe</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Reservations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Policies
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Terms of use</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Gift card conditions</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Shipping</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Return</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Stay up to date
                        </h6>
                        <p class="text-white-65">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan.</p>
                        <form>
                            <div class="input-group mb-2">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary" type="submit"><i class="bi bi-envelope"></i></button>
                            </div>
                            <p class="text-white-65 m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-2 border-style light top small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start py-1">
                        <p class="m-0 text-white-65">© 2021 copyright by <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                    <div class="col-md-6 text-center text-md-end py-1">
                        <img src="static/img/payments.png" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>