<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Fusion - Digital Marketplace Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- End Preload -->
    <!-- Mini Cart -->
    <div class="modal px-modal-right fade" id="modalMiniCart" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Shopping Cart -->
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 fw-bold">
                        Your Cart (2)
                    </h6>
                    <!-- Close -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <!-- List group -->
                    <ul class="list-unstyled m-0 p-0">
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image -->
                                    <a href="#">
                                        <img class="img-fluid border" src="static/img/product-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2">
                                        <a class="text-dark fw-500" href="#">Cotton floral print Dress</a>
                                        <span class="m-0 text-muted w-100 d-block">$40.00</span>
                                        <a class="small link-danger ms-auto" href="#!">
                                            <i class="bi bi-x"></i> Remove
                                        </a>
                                    </p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Footer -->
                <div class="mt-auto p-3 pt-0">
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 py-2">
                        <div class="col-8">
                            <span class="text-dark">Taxes:</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="row g-0 pt-2 mt-2 border-top fw-bold text-dark">
                        <div class="col-8">
                            <span class="text-dark">Subtotal</span>
                        </div>
                        <div class="col-4 text-end">
                            <span class="ml-auto">$89.00</span>
                        </div>
                    </div>
                    <div class="pt-4">
                        <a class="btn btn-block btn-dark w-100 mb-3" href="checkout.html">Continue to Checkout</a>
                        <a class="btn btn-block btn-outline-dark w-100" href="cart.html">View Cart</a>
                    </div>
                </div>
                <!-- Buttons -->
            </div>
        </div>
    </div>
    <!-- End Mini Cart -->
    <!-- Header -->
    <header class="header-main header-light shadow-sm position-relative z-index-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ps-lg-8">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Shop</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="item-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="item-list-01.html">Product List 02</a></li>
                                <li><a class="dropdown-item" href="item-detail.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Blog</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu left list-unstyled">
                                <li><a class="dropdown-item" href="about.html">About US</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="sign-up.html">Sign up</a></li>
                                <li><a class="dropdown-item" href="reset-password.html">Forgot Password</a></li>
                                <li><a class="dropdown-item" href="account.html">Account</a></li>
                                <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center header-right">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search"> </i>
                        </a>
                    </div>
                    <div class="header-search collapse" id="search-open">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                            <button class="btn btn-primary" id="basic-addon1"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <!-- Cart -->
                    <div class="nav-item d-none d-xl-block">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalMiniCart" href="javascript:void(0)">
                            <span class="" data-cart-items="8">
                                <i class="bi bi-cart"> </i>
                            </span>
                        </a>
                    </div>
                    <!-- Acount -->
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" id="dropdown_myaccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle"> </i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end mt-2 shadow" aria-labelledby="dropdown_myaccount">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="sign-up.html">Register</a>
                            <a class="dropdown-item" href="account.html">Account</a>
                            <a class="dropdown-item" href="downloads.html">Downloads</a>
                        </div>
                    </div>
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-7 col-xl-6 text-center">
                        <h2 class="h1">Affordable price plan</h2>
                        <div class="lead">Crizo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-lg icon-success rounded-circle mb-4">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h4>Startup Package</h4>
                                <p class="mb-4">Build fast, responsive sites with Bootstrap</p>
                                <div class="display-4 mb-4">$9</div>
                                <ul class="list-unstyled pb-3">
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Drag &amp; Drop Builder</li>
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Ready Templates</li>
                                    <li class="fw-bold py-2 opacity-5"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> <del>Blog Tools</del></li>
                                    <li class="fw-bold py-2 opacity-5"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> <del>eCommerce Store</del></li>
                                    <li class="fw-bold py-2 opacity-5"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> <del>30+ Webmaster Tools</del></li>
                                </ul>
                                <a class="btn btn-lg w-100 btn-primary border-pill" href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-lg icon-warning rounded-circle mb-4">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h4>Basic Package</h4>
                                <p class="mb-4">Build fast, responsive sites with Bootstrap</p>
                                <div class="display-4 mb-4">$35</div>
                                <ul class="list-unstyled pb-3">
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Drag &amp; Drop Builder</li>
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Ready Templates</li>
                                    <li class="fw-bold py-2"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Blog Tools</li>
                                    <li class="fw-bold py-2 opacity-5"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> <del>eCommerce Store</del></li>
                                    <li class="fw-bold py-2 opacity-5"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> <del>30+ Webmaster Tools</del></li>
                                </ul>
                                <a class="btn btn-lg w-100 btn-primary border-pill" href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-lg icon-info rounded-circle mb-4">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <h4>Premium Package</h4>
                                <p class="mb-4">Build fast, responsive sites with Bootstrap</p>
                                <div class="display-4 mb-4">$75</div>
                                <ul class="list-unstyled pb-3">
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Drag &amp; Drop Builder</li>
                                    <li class="fw-bold py-1"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Ready Templates</li>
                                    <li class="fw-bold py-2"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> Blog Tools</li>
                                    <li class="fw-bold py-2"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> eCommerce Store</li>
                                    <li class="fw-bold py-2"><span class="icon icon-xs icon-primary rounded-circle me-2"><i class="fas fa-check"></i></span> 30+ Webmaster Tools</li>
                                </ul>
                                <a class="btn btn-lg w-100 btn-primary border-pill" href="#">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-7 col-xl-6 text-center">
                        <h2 class="h1">What our client say?</h2>
                        <div class="lead">Crizo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-xl-items="3" data-lg-items="2" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="20" data-autoplay="ture">
                    <div class="card card-body m-2 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar rounded-circle">
                                <img src="static/img/avatar-1.jpg" alt="" title="">
                            </div>
                            <div class="col ps-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body m-2 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar rounded-circle">
                                <img src="static/img/avatar-2.jpg" alt="" title="">
                            </div>
                            <div class="col ps-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body m-2 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar rounded-circle">
                                <img src="static/img/avatar-3.jpg" alt="" title="">
                            </div>
                            <div class="col ps-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body m-2 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar rounded-circle">
                                <img src="static/img/avatar-2.jpg" alt="" title="">
                            </div>
                            <div class="col ps-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body m-2 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="avatar rounded-circle">
                                <img src="static/img/avatar-3.jpg" alt="" title="">
                            </div>
                            <div class="col ps-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row mb-5 align-items-center">
                    <div class="col">
                        <h5 class="mb-0">From The Blog</h5>
                        <div>Industry news, product updates, tutorials and more</div>
                    </div>
                    <div class="col text-end">
                        <a class="btm btn-sm btn-primary" href="#">View all</a>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="card shadow-hover">
                            <a href="#">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <h5><a class="text-reset stretched-link" href="#">Deliver better projects faster. Web, design & video assets</a></h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow-hover">
                            <a href="#">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <h5><a class="text-reset stretched-link" href="#">Deliver better projects faster. Web, design & video assets</a></h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow-hover">
                            <a href="#">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <h5><a class="text-reset stretched-link" href="#">Deliver better projects faster. Web, design & video assets</a></h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top py-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="pb-3">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <address class="white-link mb-4">
                            <p class="text-white-65 mb-2">301 The Greenhouse London,<br /> E2 8DY UK</p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="mailto:support@domain.com">support@domain.com</a></p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="tel:820-885-3321">820-885-3321</a></p>
                        </address>
                        <div class="nav white-link fs-5">
                            <a class="me-3" href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a class="me-3" href="#">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Support
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Help</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Contact Us</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Feedback</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Unsubscribe</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Reservations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Policies
                        </h6>
                        <ul class="list-unstyled white-link footer-link-1 m-0">
                            <li class="pb-2">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Terms of use</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Gift card conditions</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Shipping</a>
                            </li>
                            <li class="pb-2">
                                <a href="#">Return</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <h6 class="text-white text-uppercase mb-5">
                            Stay up to date
                        </h6>
                        <p class="text-white-65">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan.</p>
                        <form>
                            <div class="input-group mb-2">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary" type="submit"><i class="bi bi-envelope"></i></button>
                            </div>
                            <p class="text-white-65 m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-2 border-style light top small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start py-1">
                        <p class="m-0 text-white-65">© 2021 copyright by <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                    <div class="col-md-6 text-center text-md-end py-1">
                        <img src="static/img/payments.png" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>